<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="MO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-28 05:44:31 PM"/>
        <attribute name="created" value="TU87REVTS1RPUC1GVFZQUlJROzIwMjMtMDMtMjg7MDU6Mzk6MzkgUE07MjU5Nw=="/>
        <attribute name="edited" value="TU87REVTS1RPUC1GVFZQUlJROzIwMjMtMDMtMjg7MDU6NDQ6MzEgUE07MTsyNjkz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="odd" type="Real" array="False" size=""/>
            <declare name="even" type="Real" array="False" size=""/>
            <output expression="&quot;Do you want to enter an odd number (Yes or No)&quot;" newline="True"/>
            <input variable="response"/>
            <while expression="response = &quot;Yes&quot;">
                <input variable="odd"/>
                <input variable="even"/>
                <if expression="odd &gt; 1">
                    <then>
                        <assign variable="odd" expression="odd * 25"/>
                    </then>
                    <else>
                        <assign variable="even" expression="even * 1"/>
                    </else>
                </if>
                <output expression="&quot;The even number is&quot; &amp;even" newline="True"/>
                <output expression="&quot;The odd number is&quot; &amp;odd" newline="True"/>
            </while>
        </body>
    </function>
</flowgorithm>
